body 
  margin: 0
.app-container
  height: 100vh
  min-height: 600px
  display: flex
  justify-content: center
  align-items: center
.app-container--background
  position: absolute
  width: 100%
  height: 100%
  background-image: url("https://images.unsplash.com/photo-1432889490240-84df33d47091?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80")
  background-repeat: no-repeat
  background-size: cover
  filter: blur(8px)
.app-container__carousel-container
  position: relative
  width: 750px
  height: 430px
  background-color: white
  display: flex
  overflow: hidden
  filter: blur(0)
.carousel-container__image
  width: 750px
  height: 430px
.carousel-container__arrow-left, .carousel-container__arrow-right
  position: absolute
  font-size: 2em
  height: 100%
  width: 120px
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  cursor: pointer
  opacity: 0
  transition: opacity 0.2s
.carousel-container__arrow-left
  top: 0
  left: 0
  opacity: 0
  &:hover
    background: linear-gradient(270deg, rgba(24,24,24,0.01) 0%, rgba(24,24,24,0.9) 100%)
    opacity: 1
.carousel-container__arrow-right
  top: 0
  right: 0
  opacity: 0
  &:hover
    background: linear-gradient(90deg, rgba(24,24,24,0.01) 0%, rgba(24,24,24,0.9) 100%)
    opacity: 1